{
  "dataFormatVersion": "1.3.1",
  "summary": {
    "projectName": "uis",
    "summaryUrl": ".boost\\uis.summary.boost-notebook",
    "filesToAnalyze": 32918,
    "filesAnalyzed": 0,
    "issues": [
      "No summary file found at .boost\\uis.summary.boost-notebook"
    ]
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {},
  "account": {
    "refreshed": true,
    "enabled": true,
    "status": "active",
    "trialRemaining": 100,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "balanceDue": 0,
    "couponType": "Polyverse Boost Free Trial",
    "org": "IS-online",
    "owner": "iug_mehom@outlook.com",
    "created": "2023-07-27",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent"
  }
}